<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flipkart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"href="style.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <h1>mohsin</h1>
            <p class="red">explore<span>plus</span></p>
        </div>
        <input class="searchbar" type="search" placeholder="search,products,brands and more">
        <button class="btn1">login</button>
        <nav class="nav-link">
            <ul>
                <li>Become a seller</li>
                <li>More<i class="fa fa-angle-down angle_down_icon"></i></li>
                <li><i class="fa fa-shopping-cart"></i></li>
            </ul>
        </nav>
    </header>
    <!--template section start-->
    
            <div class="template">
                <div class="temp_section">
                    <img src="https://static8.depositphotos.com/1431107/955/i/950/depositphotos_9555351-stock-photo-special-offer.jpg"alt="">
                <div class="rose">
                    <h4>top offers</h4>
                </div>
                </div>
            
                <div class="temp_section">
               <img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/iphone-card-40-iphone14pro-202209_FMT_WHH?wid=508&hei=472&fmt=p-jpg&qlt=95&.v=1663611329204"
        alt="">
                    <div class="rose">
                        <h4>top offers</h4>
                    </div>
            </div>
            
                <div class="temp_section">
                    <img src="https://www.fnp.com/images/pr/x/v20230105004203/dairy-milk-chocolate-collection_1.jpg"alt="">
                    <div class="rose">
                        <h4>top offers</h4>
                    </div>
             </div>
             <div class="temp_section">
                <img src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/91oF9q-jE5L._SL1500_.jpg"alt="">
                <div class="rose">
                    <h4>top offers</h4>
                </div>
         </div>
         <div class="temp_section">
            <img src="https://images.indianexpress.com/2017/10/homeappliances1200.jpg"alt="">
            <div class="rose">
                <h4>top offers</h4>
            </div>
     </div>
     <div class="temp_section">
        <img src="https://i.pinimg.com/736x/08/2a/62/082a622cb06e8dcfd11e6865fc3fadfb.jpg"alt="">
        <div class="rose">
            <h4>top offers</h4>
        </div>
 </div>
 <div class="temp_section">
    <img src="https://www.ranchiflorist.com/productimages/CSCSUUN695_big.jpg"alt="">
    <div class="rose">
        <h4>top offers</h4>
    </div>
</div>
<div class="temp_section">
    <img src="http://cdn.shopify.com/s/files/1/0099/2867/1291/products/LUXURY2SSOFAFIXEDCOFFEEBROWN_FLSFLUXURY2COFEBWN_01_1200x.jpg?v=1644218849"alt="">
    <div class="rose">
        <h4>top offers</h4>
    </div>
</div>
<div class="temp_section">
    <img src="https://us.123rf.com/450wm/csuzda/csuzda1606/csuzda160600016/59282528-flat-airplane-illustration-view-of-a-flying-aircraft.jpg"alt="">
    <div class="rose">
        <h4>top offers</h4>
    </div>
</div>
            </div>  
            <!---section start here--->
            
     <section class="sec_main">
        <div class="section">
            <img src="https://i0.wp.com/img.paisawapas.com/ovz3vew9pw/2021/10/01214555/BBDmobileweb.jpg?resize=1310%2C290&ssl=1"alt="">
        </div>
     </section> 

    <!--top section end here-->

    <section class="main_product_section2">
        <div class="main_product_section">
          <div class="season_deals_container">
            <h1 class="surfhead">Best of <br> Electronics</h1>
            <img src="https://i.pngimg.me/thumb/f/720/6490848128663552.jpg" alt="" class="surfing">
            <button class="surfbtn">VIEW ALL</button>
          </div>
          
          <div class="product_container">
            <img src="https://images.philips.com/is/image/PhilipsConsumer/345E2AE_71-IMS-en_PH?$jpglarge$&wid=1250" alt="">
            <div class="product_details">
              <h4>Monitors</h4>
              <p>Up to 80% Off</p>
              <p>PHILIPS</p>
            </div>
          </div>
          <div class="product_container">
            <img
              src="https://www.sony.co.in/image/f2c6487074ea1880e9a080c798d01ee5?fmt=pjpeg&wid=330&bgcolor=FFFFFF&bgc=FFFFFF"
              alt="">
            <div class="product_details">
              <h4>Monitors</h4>
              <p>Up to 60% Off</p>
              <p>LG</p>
            </div>
          </div>
          <div class="product_container">
            <img
              src="https://poojaelectronics.in/storage/2022/12/Canon-EOS-R6-Mark-II-Mirrorless-Camera-with-24-105mm-f4-Lens-Online-Buy-India_01.jpg"
              alt="">
            <div class="product_details">
              <h4>Top Mirrorless Camera</h4>
              <p>Shop Now!</p>
              <p>CANON</p>
            </div>
          </div>
          <div class="product_container">
            <img src="https://5.imimg.com/data5/XG/CM/MY-45499833/philips-beard-trimmer-cordless-for-men-500x500.jpg"
              alt="">
            <div class="product_details">
              <h4>Best of Shavers</h4>
              <p>Up to 20% Off</p>
              <p>Philips & Havells</p>
            </div>
          </div>
          <div class="product_container">
            <img
              src="https://www.reliancedigital.in/medias/Sony-50X80J-Television-492338722-i-17-1200Wx1200H?context=bWFzdGVyfGltYWdlc3wyNTAwODYxfGltYWdlL2pwZWd8aW1hZ2VzL2g2ZS9oZWMvOTU5OTQ2Njc5OTEzNC5qcGd8NjBjZWY5NGMyNmVmZDU1NGI3YTZhNzBkODdjNGE0Yzg0ZGI2MzdlM2I5ZGNmNjMzYjlkODc1YjBkZWY1NDgwOQ"
              alt="">
            <div class="product_details">
              <h4>Monitors</h4>
              <p>Up to 50% Off</p>
              <p>SONY</p>
            </div>
          </div>
          <div class="product_container">
            <img src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/615xeSG-XSL._SY355_.jpg" alt="">
            <div class="product_details">
              <h4>Printers</h4>
              <p>Up to 30% Off</p>
              <p>HP</p>
            </div>
          </div>
          <div class="product_container">
            <img src="https://fcity.in/images/products/143281966/1hsiw_512.jpg" alt="">
            <div class="product_details">
              <h4>Plain Cases & Covers</h4>
              <p>Shop Now!</p>
              <p>For All Top models</p>
            </div>
          </div>
          <div class="product_container">
            <img src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/61Zs1ap8UuL._SL1500_.jpg"
              alt="">
            <div class="product_details">
              <h4>Headphones</h4>
              <p>Up to 10% Off</p>
              <p>BOAT</p>
            </div>
          </div>
        </div>
    </section>
        
    
   </body>
   </html>